#change to true for debug mode
# NOTE: this option will produce huge output for large input data streams
DEBUG_MODE = false
VERBOSE_MODE = true
SHOW_EXE_STAT = false
SANITY_CHECK = false
#use boolean semantics
BOOLEAN_ROB = true
OPTIMIZE_TRJ_BASED_ON_FORMULA = true
# data stream dimensions: frame# time ID class probability x_min y_min x_max y_max x_center y_center
STPL_SIGNAL_DIM_SIZE = 11
MAX_STPL_FORMULA_SIZE = 1000
MAX_VAR_NUM = 100
MAX_NUM_PARAMS = 20
SHOW_WARNINGS = true
MAX_UNIQUE_VAR_ID_IN_PRED = 6
MAX_OBJ_IN_FRAME = 100
MAX_NUM_FREEZ_VAR = 100
MAX_NUM_PRED = 1000
MAX_MAP_DATA_SIZE = 100
MAX_LINKED_LIST_SIZE = 1000000
MAX_ID_TABLE_SIZE = 10000000
#change number of frames to read from a dtata stream
NUM_FRAME_TO_LOAD = 25
#size of the universe
UX_START = 0
UY_START = 0
U_WIDTH = 1600
U_HEIGHT = 1200

# NOTE: this commented block shows how to test the monitor
#data stream signal file name
#input_signal_file = 'kitti.txt'
#This is the formula definition "formula = '...'"
#formula = '[]@(Var_x,_,FORALL,Var_id_1)( X true -> X @(EXISTS,Var_id_2)({Var_id_1 - Var_id_2 == 0} /\ p_equal_class) )'
#Any predicate needs to be defined as "formula.predicate_name = '...'" 
#formula.p_equal_class = ' C(Var_id_1) == C(Var_id_2) '
#ANOTHER EXAMPLE
#spatial test
#input_signal_file = spatial-input-test-1.txt
#formula = '[] @ (FORALL, Var_id_1)(@(FORALL, Var_id_2)( spatio_a ))'
#formula.spatio_a = 'SEXISTS({<> (BB(Var_id_1) \/ BB(Var_id_2))}) > 0 '

##################################################
# START FROM HERE
##################################################
# STPL_Monitor is the executable STPL monitroing tool 

#------ bdd-test-1 -------- Eq(8)
#Req. 9
input_signal_file = 'bdd-input-data.txt'
formula = '[]( @ (FORALL, Var_id_1)( lat_ge /\ lat_le /\ lon_ge /\ lon_le ))'
formula.lat_ge = 'LAT(Var_id_1,LM) >= 10 '
formula.lat_le = 'LAT(Var_id_1,RM) <= 400 '
formula.lon_ge = 'LON(Var_id_1,TM) >= 10 '
formula.lon_le = 'LON(Var_id_1,BM) <= 500 '
