#change to true for debug mode
# NOTE: this option will produce huge output for large input data streams
DEBUG_MODE = false
VERBOSE_MODE = false
SHOW_EXE_STAT = false
SANITY_CHECK = false
#use boolean semantics
BOOLEAN_ROB = false
RELEASE_DP_TABLE_MEMORY = false
RELEASE_SPATIAL_MEMORY = false
# data stream dimensions: frame# time ID class probability x_min y_min x_max y_max x_center y_center
STPL_SIGNAL_DIM_SIZE = 11
MAX_STPL_FORMULA_SIZE = 1000
MAX_VAR_NUM = 100
MAX_NUM_PARAMS = 20
SHOW_WARNINGS = true
MAX_UNIQUE_VAR_ID_IN_PRED = 6
MAX_OBJ_IN_FRAME = 100
MAX_NUM_FREEZ_VAR = 100
MAX_NUM_PRED = 1000
MAX_MAP_DATA_SIZE = 100
MAX_LINKED_LIST_SIZE = 1000000
MAX_ID_TABLE_SIZE = 10000000
#change number of frames to read from a dtata stream
NUM_FRAME_TO_LOAD = 2
#size of the universe
UX_START = 0
UY_START = 0
U_WIDTH = 1600
U_HEIGHT = 1200

# NOTE: this commented block shows how to test the monitor
#data stream signal file name
#input_signal_file = 'kitti.txt'
#This is the formula definition "formula = '...'"
#formula = '[]@(Var_x,_,FORALL,Var_id_1)( X true -> X @(EXISTS,Var_id_2)({Var_id_1 - Var_id_2 == 0} /\ p_equal_class) )'
#Any predicate needs to be defined as "formula.predicate_name = '...'" 
#formula.p_equal_class = ' C(Var_id_1) == C(Var_id_2) '
#ANOTHER EXAMPLE
#spatial test
#input_signal_file = spatial-input-test-1.txt
#formula = '[] @ (FORALL, Var_id_1)(@(FORALL, Var_id_2)( spatio_a ))'
#formula.spatio_a = 'SEXISTS({<> (BB(Var_id_1) \/ BB(Var_id_2))}) > 0 '

##################################################
# START FROM HERE
##################################################
# STPL_Monitor is the executable STPL monitroing tool 
# uncomment only one section at a time and run the monitor executable fiel STPL_Monitor

#------ bdd-test-1 -------- Eq(6)
#Req. 8
input_signal_file = 'bdd-input-data.txt'
formula = '[]( @ (FORALL, Var_id_1)( lat_ge /\ lat_le /\ lon_ge /\ lon_le ))'
formula.lat_ge = 'LAT(Var_id_1,LM) >= 10 '
formula.lat_le = 'LAT(Var_id_1,RM) <= 400 '
formula.lon_ge = 'LON(Var_id_1,TM) >= 10 '
formula.lon_le = 'LON(Var_id_1,BM) <= 500 '

#------ bdd-test-2 -------- Eq(7)
#Req. 9
#input_signal_file = 'bdd-input-data.txt'
#formula = '<>( @ (Var_x,_,FORALL, Var_id_1) X ( @ (EXISTS,Var_id_2) ( lat_lat_ratio /\ {Var_id_1 - Var_id_2 == 0} )))'
#formula.lat_lat_ratio = 'RATIO(LAT(Var_id_1,LM),LAT(Var_id_2,LM)) < 1 '

#------ bdd-test-3 -------- Eq(11)
#Req. 13
##input_signal_file = 'spatial-input-test-2.txt'
#input_signal_file = 'bdd-input-data.txt'
#formula = '[]( @ (Var_x,_,FORALL, Var_id_1) [] ( @ (EXISTS,Var_id_2) ( spatio_a_1 /\ spatio_a_2 /\ {Var_id_1 - Var_id_2 == 0} )))'
#formula.spatio_a_1 = 'SFORALL({ (! BB(Var_id_1)) \/ BB(Var_id_2)  }) > 0 '
#formula.spatio_a_2 = 'SFORALL({ (! BB(Var_id_2)) \/ BB(Var_id_1)  }) > 0 '

#------ bdd-test-4 -------- Eq(12)
#Req. 13
##input_signal_file = 'spatial-input-test-7.txt'
#input_signal_file = 'bdd-input-data.txt'
#formula = '[]( @ (FORALL, Var_id_1)( spatio_a ))'
#formula.spatio_a = 'RATIO(AREA({[] BB(Var_id_1)}),AREA({<> BB(Var_id_1)})) == 1 '

#------ bdd-test-5 -------- Eq(13)
#Req. 14
#input_signal_file = 'bdd-input-data.txt'
#formula = '[]( @ (_,Var_f,FORALL, Var_id_1)( ((high_prob /\ spatio_far_left /\ spatio_far_right /\ spatio_far_up /\ spatio_far_down) /\ <> ( {C_FRAME - Var_f <= 5} /\ @(FORALL,Var_id_2)({Var_id_1 - Var_id_2 != 0}) )) -> ( (@(FORALL,Var_id_5)({Var_id_1 - Var_id_5 != 0})) Rns ({C_FRAME - Var_f < 2} -> @(EXISTS,Var_id_3)(@(EXISTS,Var_id_4)(spatio_occ /\ {Var_id_1 - Var_id_3 != 0} /\ {Var_id_1 - Var_id_4 == 0})) ) )  ))'
#formula.spatio_occ = 'SEXISTS({BB(Var_id_4) U BB(Var_id_3)}) > 0 '
#formula.spatio_far_left = 'LAT(Var_id_1,LM) > 100 ';
#formula.spatio_far_right = 'LAT(Var_id_1,RM) < 1000 ';
#formula.spatio_far_up = 'LON(Var_id_1,TM) > 200 ';
#formula.spatio_far_down = 'LON(Var_id_1,BM) < 700 ';
#formula.high_prob = 'P(Var_id_1) > 0.8 ';

#------ bdd-test-6 -------- Eq(14)
#Req. 14
#input_signal_file = 'bdd-input-data.txt'
#formula = '[]( @ (_,Var_f,FORALL, Var_id_1)( ((high_prob /\ spatio_far_left /\ spatio_far_right /\ spatio_far_up /\ spatio_far_down) /\ <> ( {C_FRAME - Var_f <= 5} /\ @(FORALL,Var_id_2)({Var_id_1 - Var_id_2 != 0}) )) -> ( (@(FORALL,Var_id_5)({Var_id_1 - Var_id_5 != 0})) R ({C_FRAME - Var_f < 2} -> @(EXISTS,Var_id_3)(@(EXISTS,Var_id_4)(spatio_overlap /\ {Var_id_1 - Var_id_3 != 0} /\ {Var_id_1 - Var_id_4 == 0})) )   )))'
#formula.spatio_overlap = 'ED(Var_id_4,CT,Var_id_3,CT) < 250 '
#formula.spatio_far_left = 'LAT(Var_id_1,LM) > 100 ';
#formula.spatio_far_right = 'LAT(Var_id_1,RM) < 1000 ';
#formula.spatio_far_up = 'LON(Var_id_1,TM) > 200 ';
#formula.spatio_far_down = 'LON(Var_id_1,BM) < 700 ';
#formula.high_prob = 'P(Var_id_1) > 0.8 ';



#Example 4.1
#input_signal_file = spatial-input-test-su.txt
#formula = '@(EXISTS, Var_id_1, Var_id_2) (spatio_u /\ {Var_id_2 - Var_id_1 == 1})'
#formula.spatio_u = 'SEXISTS({BB(Var_id_1) U BB(Var_id_2)}) > 0'

#Req.1
#input_signal_file = 'kitti.txt'
#input_signal_file = 'kitti-req-1-pos.txt'
#formula = '[]( @ (Var_x,Var_f,FORALL, Var_id_1)( (no_class_1 -> <>(( {C_TIME - Var_x <=1} /\ {C_FRAME - Var_f >=1}) /\ @(EXISTS,Var_id_2)({Var_id_1 - Var_id_2 == 0} /\ has_class_2 ))) /\  (has_class_1 -> []@(FORALL,Var_id_3)( ({C_FRAME - Var_f >= 1} /\ {Var_id_3 - Var_id_1 == 0}) -> eq_class_1_3)) ))'
#formula.no_class_1 = 'C(Var_id_1) == 0'
#formula.has_class_1 = 'C(Var_id_1) > 0'
#formula.has_class_2 = 'C(Var_id_2) > 0'
#formula.eq_class_1_3 = 'C(Var_id_1) == C(Var_id_3)'

#Req.2
#input_signal_file = 'kitti.txt'
#input_signal_file = 'kitti-req-2-pos.txt'
#formula = '[] (@(Var_x,Var_f,FORALL,Var_id_1)( apear_now -> ([] ({C_FRAME - Var_f >= 1} /\ {C_FRAME - Var_f <= 3}) -> @(FORALL, Var_id_2)( {Var_id_1 - Var_id_2 == 0 } -> overlap_1_2) )    ))'
#formula.apear_now = 'LFEB(Var_id_1) > 1'
#formula.overlap_1_2 = 'RATIO(AREA({BB(Var_id_1) /\ BB(Var_id_2)}), AREA({BB(Var_id_2)})) >= 0.1'

#Req.3
#input_signal_file = 'kitti.txt'
#input_signal_file = 'kitti-req-3-neg.txt'
#formula = '<>( @(EXISTS, Var_id_1)@(EXISTS, Var_id_2)( {Var_id_1 - Var_id_2 != 0} /\ eq_class) )'
#formula.eq_class = 'C(Var_id_1) == C(Var_id_2)'

#Req.4
#input_signal_file = 'kitti.txt'
#input_signal_file = 'kitti-req-4-pos.txt'
#formula = '[]( @ (Var_x,_, FORALL, Var_id_1)( (X true) -> X @(EXISTS,Var_id_2)( {Var_id_1 - Var_id_2 == 0} /\ eq_class ) ))'
#OR a relxed alternative for the above formula
#formula = '[]( @ (Var_x,_, FORALL, Var_id_1)( apear_now -> X @(EXISTS,Var_id_2)( {Var_id_1 - Var_id_2 == 0} /\ eq_class ) ))'
#formula.eq_class = 'C(Var_id_1) == C(Var_id_2)'
#formula.apear_now = 'LFEB(Var_id_1) > 1'

#Req.5
#input_signal_file = 'kitti.txt'
#input_signal_file = 'kitti-req-5-pos.txt'
#formula = '[]( @ (Var_x,Var_f,FORALL, Var_id_1)( apear_now -> [](( {C_TIME - Var_x <=1} /\ {C_FRAME - Var_f >=1} /\ {C_FRAME - Var_f <=2} ) -> @(EXISTS,Var_id_2)( {Var_id_1 - Var_id_2 == 0} /\ eq_class )) ))'
#formula.eq_class = 'C(Var_id_1) == C(Var_id_2)'
#formula.apear_now = 'LFEB(Var_id_1) > 1'

#Req.6
#input_signal_file = 'kitti-req-7-pos.txt'
#formula = '@(FORALL,Var_id_1) self_intersection'
#formula.self_intersection = 'SEXISTS({[] BB(Var_id_1)}) > 0'

#Req.7
#input_signal_file = 'kitti-req-7-pos.txt'
#formula = '@(FORALL,Var_id_1) self_intersection'
#formula.self_intersection = 'SFORALL({<> BB(Var_id_1)}) < 0'

#Req.10
#input_signal_file = 'kitti.txt'
#input_signal_file = 'kitti-req-10-pos.txt'
#formula = '[] (@(Var_x,Var_f,FORALL,Var_id_1)( W( @(FORALL,Var_id_2)(  ({Var_id_1 - Var_id_2 == 0} /\ moved_right_1_2) -> @(Var_y,_,FORALL,Var_id_2) (W [] @(FORALL,Var_id_3)({Var_id_2 - Var_id_3 == 0} -> not_moved_right_2_3 ))   ) ) )   )'
#formula.moved_right_1_2 = 'RATIO(LAT(Var_id_1,LM), LAT(Var_id_2,LM)) < 1'
#formula.not_moved_right_2_3 = 'RATIO(LAT(Var_id_2,LM), LAT(Var_id_3,LM)) >= 1'

#Req.11
#input_signal_file = 'kitti.txt'
#input_signal_file = 'kitti-req-10-pos.txt'
#formula = '[] (@(Var_x,Var_f,FORALL,Var_id_1)( (pedestrian_1 /\ ped_high_prob_1) -> [] ({C_TIME - Var_x <= 1} -> @(EXISTS,Var_id_2) ({Var_id_1 - Var_id_2 == 0} /\ pedestrian_2 /\ ped_high_prob_2 /\ @(FORALL,Var_id_3)({Var_id_2 - Var_id_3 != 0} -> overlap_2_3) ) ) ))'
#formula.pedestrian_1 = 'C(Var_id_1) == 3'
#formula.pedestrian_2 = 'C(Var_id_2) == 3'
#formula.ped_high_prob_1 = 'P(Var_id_1) > 0.8'
#formula.ped_high_prob_2 = 'P(Var_id_1) > 0.7'
#formula.overlap_2_3 = 'SEXISTS({BB(Var_id_2) /\ BB(Var_id_3)}) <= 0 '

#Req.12
#input_signal_file = 'kitti.txt'
#input_signal_file = 'kitti-req-12-pos.txt'
#formula = '[] (@(Var_x,Var_f,FORALL,Var_id_1)( car_1 -> [] @(FORALL, Var_id_2)( ({Var_id_1 - Var_id_2 == 0} /\ car_2) -> greater_area_1_2) ) )'
#formula.car_1 = 'C(Var_id_1) == 1'
#formula.car_2 = 'C(Var_id_2) == 1'
#formula.greater_area_1_2 = 'RATIO(AREA({BB(Var_id_1)}), AREA({BB(Var_id_2)})) >= 1'

